---
nfsd_packages:
  - lvm2
  - nfs-common
  - nfs-kernel-server
  - policycoreutils

fstype_userspace_progs:
  btrfs: btrfs-progs
  ext4: e2fsprogs
  xfs: xfsprogs

pipefs_directory: /run/rpc_pipefs
